{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/i/:path*", "destination": "https://api2.amplitude.com/:path*" },
    { "source": "/c/:path*", "destination": "https://cdn.amplitude.com/:path*" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
